VITE_DEBUG_THEME=light
VITE_DEBUG_USER_HASH=3fbea50343e56688d265ae82bbe83e3000000000000000000
VITE_BASE_URL=https://example.com
VITE_BASE_API_URL=https://example.com/api/v1
VITE_BASE_STORAGE_URL=https://example.com/storage